titoloApplicazione=VETRINA IMPRESE | Home page
titoloApplicazioneSmall=vimp


mapsApiKey=AIzaSyDj1Ac2odevjIqQsPf2p6HsRFMuxrLL49Y

##Locale
##urlRisorseStatiche=
urlRisorseStatiche=/vimp/local_resources
applicazioneBaseContext=/vimp
#versione=@@@VERSIONE@@@
#buildDate=@@@BUILD_DATE@@@
versione=1.0
buildDate=21 Febbraio 2018

mailAssistenza=hub2work@comune.genova.it
mailNoReplay=noreply@vimp.comune.genova.it


wsArisAuthorization=Bearer dca52f84-8b02-3bc8-b240-5b4bedd896b6

toponomasticaAuthorization=Bearer f8462db2-2808-3200-aa75-9bbdefacc3d6


#Locales
locales=it_IT,en_US

#SVILUPPO
#wsArisUiSearchUrl=https://apipublictest.comune.genova.it:443/aris_ulsearch/1.0.0
#wsArisRlMultiSearchUrl=https://apipublictest.comune.genova.it:443/aris_rlmultisearch/1.0.0


#TEST
wsArisUiSearchUrl=http://apitest.comune.genova.it:28280/t/public.comge.it/aris_ulsearch
wsArisRlMultiSearchUrl=http://apitest.comune.genova.it:28280/t/public.comge.it/aris_rlmultisearch
toponomasticaUrl=http://apiprod.comune.genova.it:28280/georef_toponomastica/




#SPID
spidLogoutUrl=https://vimptest.comune.genova.it/vimp/secure/Shibboleth.sso/Logout