####################################################
# Build.properties                                 #
####################################################

  company-name = Interlogic

# ------------------------------------------------ #
# -        Definizione PRODOTTO                  - #
# ------------------------------------------------ #
  product-name    = vimp
  component-name  = vimp
  product-version = 1.1.0

  flag-compress = true
  
## Nome unita di installazione per intranet regionale
  ui-name-intranet=${component-name}
## Nome unita di installazione per sistema piemonte
  ui-name-internet=${component-name}
# ------------------------------------------------ #
# - Definizione dei moduli e dei contesti        - #
# ------------------------------------------------ #
  web-module-name = ${component-name}
  context-path    = ${web-module-name}
  tar-outfilename-intranet = ${ui-name-intranet}-${product-version}.tar
  tar-outfilename-internet = ${ui-name-internet}-${product-version}.tar
  
# ----------------------------------------------------------- #
# - Percorsi cartelle base -                                  #
# ${basedir} e' una variabile di sistema (ant) e fa           #
# riferimento alla cartella dove si trova il build.xml, la    #
# sua definizione e' nella prima riga del build.xml, come     #
# attributo del tag <project.. >                              #
# ----------------------------------------------------------- #
  main         = ${basedir}/src

  buildfiles   = ${basedir}/buildfiles

  src-java     = ${main}/java
  src-web      = ${main}/web/${context-path}
  resources    = ${main}/resources
  conf         = ${main}/config
  
  build        = ${basedir}/target/build
  dist         = ${basedir}/dist
  local.lib    = ${basedir}/target/lib
  
  build.lib    = ${build}/lib
  lib    	   =  lib
  temp         = ${build}/temp
  archives     = ${build}/archives
  
  url_artifactory=http://repo.ecosis.csi.it/artifactory/enterprise/siop/
  url_chef=http://gitlab.ecosis.csi.it/farm-enterprise/enterprise_siop
  
