nome.ambiente=DEV

#-[flags di compilazione java]-------------------------------------------------
 flag-debug=on
 flag-optimize=off
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
 flag-compress=false
#------------------------------------------------------------------------------

current.env=dev


jdbc.driver=org.h2.jdbcx.JdbcDataSource
jdbc.url=jdbc:h2:file:/Data/job/prologic/genova/vimpWorkspace/vimp/H2database/test.h2.db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.user=sa
jdbc.password=sa
