aopalliance-1.0.jar
commons-beanutils-1.6.jar
commons-collections-3.2.jar
commons-digester-1.8.jar
commons-logging-1.1.jar
commons-logging-api-1.1.jar
commons-io-2.1.jar
commons-lang-2.5.jar
freemarker-2.3.8.jar
geronimo-activation_1.1_spec-1.0.2.jar
geronimo-activation_1.1_spec-1.1.jar
geronimo-annotation_1.0_spec-1.1.1.jar
geronimo-jaxws_2.1_spec-1.0-sources.jar
geronimo-jaxws_2.1_spec-1.0.jar
geronimo-stax-api_1.0_spec-1.0.1.jar
geronimo-ws-metadata_2.0_spec-1.1.2.jar
jstl-1.0.jar
neethi-3.0.2.jar
saaj-1.2.jar
spring-aop-2.5.6.jar
spring-beans-2.5.6.jar
spring-context-2.5.6.jar
spring-context-support-2.5.6.jar
spring-core-2.5.6.jar
spring-jdbc-2.5.6.jar
spring-jms-2.5.6.jar
spring-tx-2.5.6.jar
spring-web-2.5.6.jar
util-beanlocatorfactory-1.0.1.jar
util-perf-1.0.1.jar
wsdl4j-1.6.2.jar
wstx-asl-3.2.9.jar
xml-resolver-1.2.jar
XmlSchema-1.4.7.jar
jaxb-api-2.1.jar
jaxb-impl-2.1.13.jar
xstream-1.3.jar
xmlbeans-2.3.0.jar
csi-apachesoap-1.4.6.jar
csi-core-1.4.6.jar
csi-ejb-1.4.6.jar
csi-rmi-1.4.6.jar
csi-stadapter-1.4.6.jar
coop-trace-1.2.2.jar
super-csv-2.0.1.jar
