nome.ambiente=TST

#-[flags di compilazione java]-------------------------------------------------
 flag-debug=on
 flag-optimize=off
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
 flag-compress=false
#------------------------------------------------------------------------------

current.env=tst


jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
jdbc.url=jdbc:sqlserver://10.136.6.149:1433;databaseName=VIMP
jdbc.user=vimp
jdbc.password=vimp$1
