#TRASVERSALI
#===========
wsArisAuthorization=Bearer dca52f84-8b02-3bc8-b240-5b4bedd896b6
locales=it_IT,en_US

#SVILUPPO
#========

#DB
#jdbc.diverName=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=VIMP
#jdbc.username=sa
#jdbc.password=reallyStrongPwd123

#jdbc.diverName=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=VIMP_PROD
#jdbc.username=sa
#jdbc.password=reallyStrongPwd123

#MAIL
#mailHost=
#mailPort=25
#addressMailFrom=noreply@vimp.comune.genova.it
#addressMailTo=hub2work@comune.genova.it

#ARIS
#wsArisUiSearchUrl=https://apipublictest.comune.genova.it:443/aris_ulsearch/1.0.0
#wsArisRlMultiSearchUrl=https://apipublictest.comune.genova.it:443/aris_rlmultisearch/1.0.0



#TEST PROLOGIC
#=============

#DB
#jdbc.diverName=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
#jdbc.url=jdbc:sqlserver://10.136.6.149:1433;databaseName=VIMP
#jdbc.username=vimp
#jdbc.password=vimp$1


#MAIL
#mailHost=
#mailPort=25
#addressMailFrom=noreply@vimp.comune.genova.it
#addressMailTo=hub2work@comune.genova.it

#ARIS
#wsArisUiSearchUrl=https://apipublictest.comune.genova.it:443/aris_ulsearch/1.0.0
#wsArisRlMultiSearchUrl=https://apipublictest.comune.genova.it:443/aris_rlmultisearch/1.0.0


#TEST GENOVA
#===========

#DB
jdbc.diverName=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
jdbc.url=jdbc:sqlserver://192.168.152.42:1433;databaseName=sislavt
jdbc.username=interlogic
jdbc.password=$015Ac$

#MAIL
mailHost=smtpmail.comune.genova.it
mailPort=25
addressMailFrom=noreply@vimp.comune.genova.it
addressMailTo=hub2work@comune.genova.it

#ARIS
wsArisUiSearchUrl=http://apitest.comune.genova.it:28280/t/public.comge.it/aris_ulsearch
wsArisRlMultiSearchUrl=http://apitest.comune.genova.it:28280/t/public.comge.it/aris_rlmultisearch

