log4j.rootLogger=INFO, batchVimp,stdout


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#-----------------------------------------------------
# logger configuration
#-----------------------------------------------------
log4j.category.masterdata.batch=DEBUG, batchVimp
log4j.additivity.masterdata.batch=false
log4j.appender.batchVimp=org.apache.log4j.RollingFileAppender
#log4j.appender.batchVimp.File=/Users/ago/Desktop/tmp/batchVimp.log
log4j.appender.batchVimp.File=./batchVimp.log
log4j.appender.batchVimp.MaxBackupIndex=5
log4j.appender.batchVimp.MaxFileSize=5MB
log4j.appender.batchVimp.layout = org.apache.log4j.PatternLayout
log4j.appender.batchVimp.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [batchVimp] %p <%c> <%t> %m%n



